{
  "id": "obsidian-noter",
  "name": "obsidian-noter",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "A small, ephemeral conversation with your local Kiro V3 CLI. macOS developer preview.",
  "author": "Felipe Moura",
  "isDesktopOnly": true
}
