{
  "name": "sir-scribbles",
  "version": "0.0.5",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Minimal macOS Obsidian sidebar for a local ACP agent",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "spike": "node scripts/spike.js",
    "check": "for f in src/*.js scripts/*.js; do node --check \"$f\" || exit 1; done",
    "build": "node scripts/build.js",
    "preview": "node scripts/preview-server.js"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "markdown-it": "15.0.2"
  }
}
